# marketplace

./: .gitignore  README.md
backend/: build.gradle
backend/k8s/: backend.yaml  configmap.yaml  frontend.yaml  postgres.yaml  secret.yaml
backend/src/main/java/az/marketplace/config/: CorsConfig.java  FileStorageConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/az/marketplace/controller/: NotificationController.java  OrderController.java  ProductController.java  ProfileController.java
backend/src/main/java/az/marketplace/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/az/marketplace/dto/cart/: CartItemResponse.java
backend/src/main/java/az/marketplace/dto/customer/: CustomerProfileResponse.java
backend/src/main/java/az/marketplace/dto/merchant/: MerchantProfileResponse.java
backend/src/main/java/az/marketplace/dto/notification/: NotificationResponse.java
backend/src/main/java/az/marketplace/dto/order/: CancelOrderRequest.java  OrderResponse.java
backend/src/main/java/az/marketplace/dto/product/: ProductPhotoRequest.java  ProductPhotoResponse.java  ProductRequest.java  ProductResponse.java
backend/src/main/java/az/marketplace/entity/: Cart.java  Customer.java  Merchant.java  Notification.java  Order.java  Product.java  ProductPhoto.java  User.java  WishList.java
backend/src/main/java/az/marketplace/entity/enums/: OrderStatus.java
backend/src/main/java/az/marketplace/exception/: BalanceException.java  GlobalExceptionHandler.java
backend/src/main/java/az/marketplace/repository/: CustomerRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/az/marketplace/service/: AuthService.java  BalanceService.java  CartService.java  CategoryService.java  CurrentUserService.java  NotificationService.java  OrderService.java  ProductPhotoService.java  ProductService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: 01-initial-schema.xml  changelog-master.xml
backend/src/test/java/az/marketplace/controller/: AuthControllerTest.java
backend/src/test/java/az/marketplace/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  UserServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  auth.js  index.css  main.jsx
frontend/src/components/: Header.jsx  ImageGallery.jsx  NotificationBell.jsx  ProductCard.jsx
frontend/src/contexts/: NotificationContext.jsx  ThemeContext.jsx
frontend/src/pages/: CartPage.jsx  CreateProductPage.jsx  EditProductPage.jsx  LoginPage.jsx  MerchantDashboardPage.jsx  MerchantOrdersPage.jsx  MerchantProductsPage.jsx  MerchantProfilePage.jsx  NotificationsPage.jsx  OrdersPage.jsx  ProductDetailsPage.jsx  ProductListPage.jsx  ProfilePage.jsx  RegisterPage.jsx  WishlistPage.jsx
frontend/src/theme/: theme.js
